#Disable swap| firewall | selinux----------Master and all node
Ports open- 6443-10250

#Disable swap
swapoff -a
sed -i.bak -r 's/(.+ swap .+)/#\1/' /etc/fstab

#disable selinux
setenforce 0
sed -i 's/enforcing/disabled/g' /etc/selinux/config
getenforce

#download install docker | kubelet | kubeadm | kubectl
[note: install on master and all node]

------------------------------------------------------------------------------------------------------------------------
#kubernetes repo file.
cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF
----------------------------------------------------------------------------------------------------------------------
#download install docker | kubelet | kubeadm | kubectl

yum update all -y
yum install -y docker kubelet kubeadm kubectl --disableexcludes=kubernetes

#start and enable docker & kubectl
systemctl start docker && systemctl enable docker
systemctl enable kubelet && systemctl start kubelet

#For centos or RHEL
cat <<EOF > /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

#For kernal parameter update
sysctl net.bridge.bridge-nf-call-iptables = 1
sysctl net.ipv4.ip_forword=1
sysctl --system
echo "1" > /proc/sys/net/ipv4/ip_forword
systemctl daemon-reload
systemctl restart kubelet

********************************************************************************************************************
#initialize k8s master
kubeadm init --pod-network-cidr=10.240.0.0/16
*******************************************************************************************************************
kubeadm join 172.31.79.52:6443 --token 2mvo7y.5a9flm69o5bzyhiy \
    --discovery-token-ca-cert-hash sha256:3316d0def44a2b4ba07bdb65fcb6d1d85041cd7e58d7cfb0795fbb42ff5631c6
*********************************************************************************************************************
#Install flannel network plugin for cluster network
kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml


kubectl apply -f https://raw.githubusercontent.com/kubernetes/website/master/content/en/examples/controllers/nginx-deployment.yaml








